java_type= int byte boolean short long char float double String void false true null return enum this throw throws
java_method=class public static private if for else break new while extends implements import package try catch finally final continue abstract interface protected
c_type=char double enum float int long return short sizeof struct union void
c_method=auto break case const continue default do else extern for goto if register signed static switch typedef unsigned volatile while # include #include define #define
h_type=char double enum float int long return short sizeof struct union void
h_method=auto break case const continue default do else extern for goto if register signed static switch typedef unsigned volatile while # include #include define #define ifdef #ifdef #else endif #endif #pragma prama #ifndef ifndef
H_type=char double enum float int long return short sizeof struct union void
H_method=auto break case const continue default do else extern for goto if register signed static switch typedef unsigned volatile while # include #include define #define ifdef #ifdef #else endif #endif #pragma prama #ifndef ifndef
js_type=typeof var catch this void continue false instanceof new true with default null try
js_method=break delete fuction return case do if switch else in throw while debugger finally for
cpp_type=bool break case catch char class const double else enum false finally float for goto if int long new private protected public short static static_cast switch template this true try typedef typeid union unsigned using void volatile    
cpp_method=asm auto bad_cast bad_typeid const_cast continue default delete do dynamic_cast except explicit extern friend inline mutable namespace operator register reinterpret_cast return signed sizeof struct throw type_info typename virtual while # #include #define include define   
//#646464 银色 #7F0091 红色 #3F7F5F 蓝色
#type_color=红色 #7F0091
#marks_color=蓝色 #2A00FF
#Annotation_color=银色 #646464
#font=宋体 隶书 黑体 Verdana,Geneva,sans-serif
size=2 3 4 5 6 7 8 9 10 12 14 16 18 xx-small x-small small medium large x-large xx-large smaller larger